# MyInventory

./: .gitignore  MyInventory.sln
MyInventory/: Dockerfile  MyInventory.csproj  MyInventory.sln  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyInventory/Areas/Identity/Pages/: _ViewImports.cshtml
MyInventory/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MyInventory/Controllers/: OrderController.cs  ProductController.cs
MyInventory/Data/: ApplicationDbContext.cs
MyInventory/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211120130631_addProductsTable.cs  20211120171245_ModifiedPoductTable.Designer.cs  20211120171245_ModifiedPoductTable.cs  20211121044039_AddOrderTable.Designer.cs  20211121163041_addUserInfoIdInOrderTable.Designer.cs  20211121163041_addUserInfoIdInOrderTable.cs  20231213171405_CreateTestTableTable.Designer.cs  20231213171405_CreateTestTableTable.cs  20231213183455_CreatePMSTable.Designer.cs  20231215170603_CreateAEMTable.Designer.cs  20231215170603_CreateAEMTable.cs  20231218165731_CreateClassTestTable.Designer.cs  20231218173956_CreateClassATable.Designer.cs  20231218173956_CreateClassATable.cs  20231221172351_CreateClassCTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyInventory/Models/: ClassTest.cs  ErrorViewModel.cs  PMS.cs  Product.cs  TestTable.cs
MyInventory/MyInventory/: Dockerfile  MyInventory.csproj  MyInventory.sln  Program.cs  appsettings.json  docker-compose.yml
MyInventory/MyInventory/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
MyInventory/MyInventory/Data/: ApplicationDbContext.cs  ContainerMigrations.cs
MyInventory/MyInventory/Data/Migrations/: 20211120130631_addProductsTable.Designer.cs  20211121044039_AddOrderTable.cs  20211121163816_addedColumnToOrderTable.Designer.cs  20211121163816_addedColumnToOrderTable.cs  20231213171405_CreateTestTableTable.cs  20231213173330_CreateTmsTable.Designer.cs  20231213173330_CreateTmsTable.cs  20231213183455_CreatePMSTable.cs  20231215180042_CreateTableRadit.Designer.cs  20231215180042_CreateTableRadit.cs  20231218165731_CreateClassTestTable.cs  20231221172351_CreateClassCTable.cs  ApplicationDbContextModelSnapshot.cs
MyInventory/MyInventory/Models/: AfterEnablingMig.cs  AppUser.cs  ClassA.cs  ClassB.cs  ClassC.cs  ErrorViewModel.cs  Order.cs  Product.cs  Radit.cs  TestModel.cs  Tm.cs
MyInventory/MyInventory/Models/ViewModels/: OrderProductViewModel.cs
MyInventory/MyInventory/Properties/: launchSettings.json
MyInventory/MyInventory/StaticFiles/: StaticStrings.cs
MyInventory/MyInventory/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyInventory/MyInventory/Views/Shared/: _Layout.cshtml  _productIndexTable.cshtml
MyInventory/Properties/: launchSettings.json
MyInventory/Views/Order/: Index.cshtml
MyInventory/Views/Product/: Create.cshtml
MyInventory/Views/Shared/: _Layout.cshtml  _productIndexTable.cshtml
